<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title>bootstrap-dashboard</title>
</head>

<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark py-0" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/duck.png" alt="duck">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Preferiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2 bg-light" type="search" placeholder="Cerca..." aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main-->

  <main class="my-3">

    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="d-flex mb-3 justify-content-between">
            <div>
              <h2 class="d-inline">Catalogo Libri</h2>
            </div>
            <div>
              <a href="index2.html" class="btn btn-primary">
                Aggiungi un libro
              </a>
            </div>
          </div>
          <table class="table table-striped ">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th scope="col">Data prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil "></i>
                  </a>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-trash "></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>I promessi Sposi</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td> <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </a>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Il Signore degli anelli</td>
                <td>18/10/2023</td>
                <td><span class="badge text-bg-warning">In prestito</span></td>
                <td> <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil "></i>
                  </a>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-trash "></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td> <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil "></i>
                  </a>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-trash "></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Il codice da Vinci</td>
                <td>-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td> <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil "></i>
                  </a>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-trash "></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td> <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil "></i>
                  </a>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-trash "></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>La divina Commedia</td>
                <td>21/09/2023</td>
                <td><span class="badge text-bg-warning">In prestito</span></td>
                <td> <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil "></i>
                  </a>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-trash "></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td> <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil "></i>
                  </a>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-trash "></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td>-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td> <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil "></i>
                  </a>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-trash "></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Le Cronache di Naria: il leone, la strega e l'armadio</td>
                <td>25/07/2023</td>
                <td><span class="badge text-bg-warning">In prestito</span></td>
                <td> <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil "></i>
                  </a>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-trash "></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td> <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil "></i>
                  </a>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-trash "></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td>-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td> <a href="#" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil "></i>
                  </a>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-trash "></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
        <div class="col-12 col-lg-4">
          <div class="card mb-3">
            <div class="card-header">
              <h4>Todo</h4>
            </div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkIndeterminate">
                    <label class="form-check-label" for="checkIndeterminate">
                      Chiamare Segreteria
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkIndeterminate">
                    <label class="form-check-label" for="checkIndeterminate">
                      Mandare Avvisi prestiti scaduti
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkIndeterminate">
                    <label class="form-check-label" for="checkIndeterminate">
                      Ordinare nuovi libri
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h4>F.A.Q</h4>
            </div>
            <div class="card-body">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Come Aggiungere un Nuovi Libro?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to
                      demonstrate the <code>.accordion-flush</code> class. This is the first item’s accordion body.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Come posso Accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to
                      demonstrate the <code>.accordion-flush</code> class. This is the second item’s accordion body.
                      Let’s imagine this being filled with some actual content.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to
                      demonstrate the <code>.accordion-flush</code> class. This is the third item’s accordion body.
                      Nothing more exciting happening here in terms of content, but just filling up the space to make
                      it look, at least at first glance, a bit more representative of how this would look in a
                      real-world application.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>